# see https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python
name: Raspberry Pi Tests

on: [push]

jobs:
  build:

    runs-on: ubuntu-22.04
    
    defaults:
      run:
        working-directory: ./raspberry_pi

    container: wpilib/roborio-cross-ubuntu:2024-22.04


    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.12' 

      - run: python -m pip install --upgrade pip
      - run: pip install pytest
      - run: pip install numpy
      - run: pip install robotpy
      - run: pip install robotpy-apriltag
      - run: pip install opencv-python
        
      - run: pytest tests/config
        if: always()
      - run: pytest tests/dashboard
        if: always()
      - run: pytest tests/localization
        if: always()
      - run: pytest tests/network
        if: always()
      - run: pytest tests/util
        if: always()
